<html>
    <head>
        <title>

        </title>
        <style>
            #text{
                font-family:sans-serif;
                font-weight: bolder;
                font-size: 50px; 
                cursor: crosshair;

            }
            li{
               display: inline;
               font-size: xx-large;
               padding-left: 30px;
               text-transform: capitalize;
               /* font-weight: ; */
               font-weight: bold;
               margin-right: 30px;
               text-align:center ;
               padding: 15px;
               margin-top: 0%;


            
            }
            .list1{
                  float: right;
            }
           body{
               background-image: url(angry2.jpg);
               background-repeat: no-repeat;
              background-size: cover; 
               background-position: center;
               max-width: 100%;
               padding: 0px;
               margin: 0px;
               background-attachment: fixed;
               
           }
           #left{
            float: right;
            margin-right: 130px;
            margin-top: 150px;
           }
           #div2{
               height: 100%;
               width: 100%;
           }
           #div2 img{
            height: 100%;
               width: 100%;
           }
           #div3{
               height: 100% ;
               width: 100% ;
           }
           #div3 img{
               height: 100% ;
               width: 100% ;
           }
           .list1:hover{
               background-color: black;
               color: whitesmoke;
               border-color: black ;

           }


        </style>
    </head>
    <body>
        <ol>
            <li id="text">Angry birds</li>
            <li class="list1"></h2>about</h2></li>
            <li class="list1"></h2>play game </h2></li>
            <li class="list1"></h2>book tickets </h2></li>
        </ol>
        
        <div>
            <img src="angry.png" height="580px" width="580px" >
            <img src="dream_blast_logo.png  " height="300" width="300" id="left">
        </div>
        <div id="div2">
            <img src="1342974.jpg">
        </div>
        
        <div id="div3">
            <img src="wp4519952.jpg">
        </div>
    </body>
</html>